{
  "name": "favicons",
  "version": "2.1.2",
  "description": "Favicon generator for Node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/haydenbleasel/favicons.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "favicon",
    "ico",
    "generator",
    "node",
    "gulpfriendly"
  ],
  "author": "Hayden Bleasel <haydenbleasel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haydenbleasel/favicons/issues"
  },
  "homepage": "https://github.com/haydenbleasel/favicons",
  "dependencies": {
    "async": "^0.9.0",
    "fstream": "^1.0.2",
    "merge-defaults": "^0.2.1",
    "metaparser": "^1.0.5",
    "mkdirp": "^0.5.0",
    "node-rest-client": "^1.4.4",
    "unzip": "^0.1.11"
  }
}
